[platformio]
default_envs =
    esp01_1m_config1
    esp01_1m_config2
    esp01_1m_config3
    esp32_audio_4mb_config4

[env:esp01_1m_config1]
extends = env:esp01_1m_full
upload_speed = 460800
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=intellect_87
    -D WLED_AP_SSID='"INTELLECT"'
    -D WLED_AP_PASS='"intellect"'
    -D SERVERNAME='"INTELLECT"'
    -D ABL_MILLIAMPS_DEFAULT=2500
    -D DEFAULT_LED_COUNT=87
    -D WLED_DISABLE_BLYNK
    -D WLED_DISABLE_CRONIXIE
    -D WLED_DISABLE_HUESYNC
    -D WLED_DISABLE_LOXONE
    -D WLED_DISABLE_MQTT
    -D WLED_MAX_VIRTUAL_BUSSES=3
    -D LEDPIN=2
    -D RLYPIN=-1
    -D IRPIN=-1
    -D BTNPIN=0
    -UWLED_USE_MY_CONFIG

[env:esp01_1m_config2]
extends = env:esp01_1m_full
upload_speed = 460800
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=intellect_57
    -D WLED_AP_SSID='"INTELLECT"'
    -D WLED_AP_PASS='"intellect"'
    -D SERVERNAME='"INTELLECT"'
    -D ABL_MILLIAMPS_DEFAULT=2500
    -D DEFAULT_LED_COUNT=57
    -D WLED_DISABLE_BLYNK
    -D WLED_DISABLE_CRONIXIE
    -D WLED_DISABLE_HUESYNC
    -D WLED_DISABLE_LOXONE
    -D WLED_DISABLE_MQTT
    -D WLED_MAX_VIRTUAL_BUSSES=3
    -D LEDPIN=2
    -D RLYPIN=-1
    -D IRPIN=-1
    -D BTNPIN=0
    -UWLED_USE_MY_CONFIG

[env:esp01_1m_config3]
extends = env:esp01_1m_full
upload_speed = 460800
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=intellect_27
    -D WLED_AP_SSID='"INTELLECT"'
    -D WLED_AP_PASS='"intellect"'
    -D SERVERNAME='"INTELLECT"'
    -D ABL_MILLIAMPS_DEFAULT=1500
    -D DEFAULT_LED_COUNT=27
    -D WLED_DISABLE_BLYNK
    -D WLED_DISABLE_CRONIXIE
    -D WLED_DISABLE_HUESYNC
    -D WLED_DISABLE_LOXONE
    -D WLED_DISABLE_MQTT
    -D WLED_MAX_VIRTUAL_BUSSES=3
    -D LEDPIN=2
    -D RLYPIN=-1
    -D IRPIN=-1
    -D BTNPIN=0
    -UWLED_USE_MY_CONFIG

[env:esp32_audio_4mb_config4]
extends = env:esp32dev_audioreactive
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
  -D WLED_WATCHDOG_TIMEOUT=0
    -D WLED_RELEASE_NAME=intellect_95
    -D WLED_AP_SSID='"INTELLECT"'
    -D WLED_AP_PASS='"intellect"'
    -D SERVERNAME='"INTELLECT"'
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D LEDPIN=16
  -D RLYPIN=19
  -D BTNPIN=17
  -D IRPIN=18
# Usermods
  # Audio reactive
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SR_DMTYPE=1
  -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=14     ; I2S pins setup
  -D SR_SQUELCH=5 -D SR_GAIN=30 -D SR_FREQ_PROF=5     ; ICS-4343x specific
  # Dallas temperature sensore
;   -D USERMOD_DALLASTEMPERATURE
;   -D TEMPERATURE_PIN=23
;   -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERVAL=30000
  # Display mod
  # I2C display
;   -D USERMOD_FOUR_LINE_DISPLAY
;   -D USE_ALT_DISPlAY
;   -D I2CSCLPIN=22
;   -D I2CSDAPIN=21
;  -D FLD_TYPE=SH1106
;  -D FLD_TYPE=SSD1306_64
  # Rotary encoder usermod
;   -D USERMOD_ROTARY_ENCODER_UI
  ; -D ENCODER_DT_PIN=5
  ; -D ENCODER_CLK_PIN=18
  ; -D ENCODER_SW_PIN=19
;lib_deps = ${esp32.lib_deps}
;   olikraus/U8g2 @ ^2.35.9
;   https://github.com/blazoncek/OneWire.git
;  https://github.com/kosme/arduinoFFT#419d7b0