# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
# Pico Build :
  esp32_pico_eth
# *********************** Shields builds *******************************************************************************************************

[env:esp32_pico_eth]
board = pico32
platform = ${esp32.platform}
;upload_protocol = espota
# exchange for your WLED IP
;upload_port = "10.0.0.53"
upload_speed = 460800
monitor_speed = 115200
build_flags = ${common.build_flags_esp32}
  -D SERVERNAME='"esp32-pico-eth"'
  -D WLED_DISABLE_BROWNOUT_DET
  -D WLED_WATCHDOG_TIMEOUT=0
  -D WLED_RELEASE_NAME=esp32_pico_eth
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D LEDPIN=2
  -D RLYPIN=-1
  -D BTNPIN=-1
  -D IRPIN=-1
# Audio reactive mod
  ; -D USERMOD_AUDIOREACTIVE
  ; -D I2S_SDPIN=25
  ; -D I2S_WSPIN=15
  ; -D I2S_CKPIN=14
  ; -D SR_SQUELCH=5
  ; -D SR_GAIN=30
# Ethernet
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=10
  -D WLED_DEBUG
;  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}
;  https://github.com/blazoncek/arduinoFFT.git
board_build.partitions = ${esp32.default_partitions}
